@import 'header_light';
@import 'footer_light';

body {
  // display: flex;
  // flex-direction: column;
  background-color: $main-color-light;
}

// .content {
//   // flex: 1 0 auto;
// }

// .footer {
//   flex-shrink: 0;
// }

// .main {
//   // height: calc(100% - 60px);
//   // display: flex;
//   // flex-direction: column;
//   // justify-content: center;
// }

// @media (min-width: 768px) {
//   .main {
//     height: calc(100% - 90px);
//   }
// }

.section {
  width: 100%;
  margin-top: 70px;
  &:first-of-type {
    margin-top: 0;
  }
}

@media (min-width: 1440px) {
  .section {
    margin-top: 140px;
  }
}

.section-title {
  font-family: 'Montserrat-Bold', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2em;
  color: #080808;
}

@media (min-width: 768px) {
  .section-title {
    font-size: 32px;
  }
}

@media (min-width: 1440px) {
  .section-title {
    font-size: 36px;
  }
}

.section-text {
  font-family: 'Montserrat-Light', sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.7;
  color: #080808;
}

.head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 648px;
  background-image: url(../images/about-head.png);
  background-position: center;
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 383px;
  }
  &__title {
    max-width: 250px;
    text-align: center;
  }
  &__text {
    margin-top: 24px;
    text-align: center;
  }
}

.head__title .section-title,
.head__text .section-text {
  color: #fff;
}

.philosophy {
  &__text-content {
    position: relative;
    z-index: 1;
    max-width: 383px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }
  &__title {
    max-width: 250px;
  }
  &__text {
    margin-top: 24px;
  }
  &__swiper {
    margin-top: 70px;
  }
}

@media (min-width: 768px) {
  .philosophy .container {
    padding-right: 0;
  }
  .philosophy {
    &__inner {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    &__text-content {
      width: 300px;
      align-items: flex-start;
      text-align: left;
      margin: 0 24px 0 0;
    }
    &__swiper {
      margin-top: 0;
      // container padding - text-content width + text-content margin
      width: calc(100% - 48px - 300px + 24px);
    }
  }
}

@media (min-width: 1024px) {
  .philosophy {
    &__text-content {
      width: 383px;
    }
    &__swiper {
      // container padding - text-content width + text-content margin
      width: calc(100% - 64px - 383px + 40px);
    }
  }
}

@media (min-width: 1440px) {
  .philosophy {
    &__inner {
      padding-left: 200px;
    }
    &__text-content {
      margin: 0 132px 0 0;
    }
    &__swiper {
      // container padding - inner padding - text-cont width + text-cont margin
      width: calc(100% - 64px - 200px - 383px + 132px);
    }
  }
}

.sticky {
  z-index: 2;
}

.swiper {
  width: 100%;
  height: 444px;
}

.philosophy__swiper .swiper-slide {
  width: 552px;
}

// swiper buttons customization
.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.swiper-button-next,
.swiper-button-prev {
  top: 120% !important;
  z-index: 2 !important;
}

.swiper-button-prev {
  justify-content: flex-start !important;
  left: 0 !important;
}

.swiper-button-next {
  justify-content: flex-end !important;
  right: 0 !important;
}

@media (min-width: 768px) {
  .swiper-button-next {
    right: 75px !important;
  }
}

// swiper scrollbar customization
.swiper-scrollbar {
  position: absolute !important;
  left: 40px;
  top: 120%;
  z-index: 50;
  height: 1px;
  width: 245px;
  background: rgba(130, 130, 130, 0.32) !important;
}

.swiper-scrollbar-drag {
  background: rgba(130, 130, 130, 0.5) !important;
}

@media (min-width: 430px) {
  .swiper-scrollbar {
    width: 300px;
  }
}

@media (min-width: 768px) {
  .swiper-scrollbar {
    width: 140px;
  }
}

@media (min-width: 1024px) {
  .swiper-scrollbar {
    width: 218px;
  }
}

.statistic .section-title {
  font-size: 36px;
}

@media (min-width: 768px) {
  .statistic .section-title {
    font-size: 46px;
  }
}

@media (min-width: 1024px) {
  .statistic .section-title {
    font-size: 56px;
  }
}

.statistic {
  &__inner {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  &__image>img {
    width: 100%;
    margin-top: 24px;
  }
  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__numbers {
    display: grid;
    grid-template-columns: 132px 132px;
    gap: 44px 44px;
    grid-template-areas:
      'a b'
      'c d';
    justify-items: center;
  }
  &__text {
    margin-top: 24px;
    text-align: center;
  }
}

.item1 {
  grid-area: a;
}

.item2 {
  grid-area: b;
}

.item3 {
  grid-area: c;
}

.item4 {
  grid-area: d;
}

@media (min-width: 768px) {
  .statistic {
    &__image>img {
      margin-top: 50px;
    }
    &__content {
      flex-direction: row;
      justify-content: space-between;
    }
    &__numbers {
      grid-template-columns: 100px 132px;
    }
    &__text {
      width: 330px;
      margin-top: 0;
      text-align: left;
    }
  }
  .item1,
  .item2,
  .item3,
  .item4 {
    justify-self: start;
  }
}

@media (min-width: 1024px) {
  .statistic {
    &__inner {
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    &__image>img {
      margin-top: 0;
    }
    &__content {
      width: auto;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 50px;
    }
    &__numbers {
      gap: 44px 79px;
    }
    &__text {
      width: 382px;
      margin-top: 75px;
    }
  }
}

@media (min-width: 1300px) {
  .statistic {
    background-image: url(../images/statistic-bg.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;
  }
}

@media (min-width: 1440px) {
  .statistic {
    &__inner {
      padding-left: 66px;
      justify-content: flex-start;
    }
    &__content {
      margin-left: 132px;
    }
  }
}